
project Polling is
   
   for Source_Dirs use (".", "../src", "../src/autogenerated");
   for Main use ("polling.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-arcs", "-lbcm2835");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnatwa.Xe", "-gnaty");
   end Compiler;

   package Builder is
      for Executable ("polling.adb") use "polling";
   end Builder;

   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

end Polling;

